# EntetainMyself

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/material/danny_jiang/com/xinxingmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/material/danny_jiang/com/xinxingmovie/: MyApplication.java
app/src/main/java/material/danny_jiang/com/xinxingmovie/activity/: BaseActivity.java  FunnyVideoActivity.java  MainActivity.java  MovieActivity.java  MovieDetailActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/res/drawable/: custome_toolbar_leftbtn_selected.xml  custome_toolbar_leftbtn_unselected.xml  custome_toolbar_rightbtn_selected.xml  custome_toolbar_rightbtn_unselected.xml  first_category_shape.xml
app/src/main/res/layout/: activity_funny_video.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_test.xml  circular_image_layout.xml  dialog_image_info.xml  fragment_funny_humour.xml  fragment_funny_recommend.xml  fragment_pet.xml  funny_humour_item.xml  funny_pet_item.xml  funny_recommend_item.xml  layout_movie_detail_actors.xml  layout_movie_detail_description.xml  layout_movie_detail_head.xml  layout_movie_detail_playlinks.xml  layout_movie_detail_recommend.xml  layout_new_coming_frag.xml  layout_new_coming_item.xml  layout_scroll_movie_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/material/danny_jiang/com/xinxingmovie/: ExampleUnitTest.java
vitamiolibrary/: build.gradle
(+37 files in other folders)
