apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "material.danny_jiang.com.xinxingmovie"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url "http://maven.bughd.com/public"
        }
    }
}

ext {
    v_picasso = '2.5.3-SNAPSHOT'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':FlycoTabLayout_Lib')
    compile project(':vitamiolibrary')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.0.0'
    compile "com.squareup.picasso:picasso:$v_picasso"
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':video-player-manager')
}
