<com.pkmmte.view.CircularImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_profile"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_centerVertical="true"
    android:layout_marginBottom="32dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="32dp"
    android:src="@drawable/ic_launcher"
    app:border="true"
    app:border_color="@android:color/white"
    app:border_width="4dp"
    app:shadow="true" />