<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    >

    <TextView
        android:id="@+id/btnMovieDetail"
        android:text="电影简介:"
        style="@style/FirstCategoryTextStyle"
        />

    <material.danny_jiang.com.xinxingmovie.view.MoreTextView
        android:id="@+id/movieDetailDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMovieDetail"
        android:layout_margin="5dip"
        app:moreTextSize="18dip"
        app:moreMaxLine="1"
        app:moreText="正在加载。。。"/>

</RelativeLayout>